<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="UTF-8">
        <title>Dashboard</title>
        <link rel="shortcut icon" type="images/x-icon" href="images/github-icon.png">
        <link type="text/css" rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Roboto+Mono">
                
    </head>
    <body>
        <div class="floating-card">
            <h1 style="text-align: left;">Hey Oli!</h1>
            <h2 style="font-size: 16px; text-align: left;"><b>The time:</b></h2>
            <p style="text-align: left;" id="time">Time</p>
            
                <div class="stats-section">
                    <h2>Stats</h2>
                    <p>Here I will add my activities and stats</p>
                </div>
            
            <div class="weather-section">
                <h2>Weather</h2>
                <p>I will add weather information here</p>
            </div>
            
            <div class="quote-section">
                <h2>Motivational Quote</h2>
                <p id="quote">Quote will show here</p>
            </div>
            
            <div class="tasks-section">
                <h2>To-Do List</h2>
                <ul id="tasks">
                    <li>Finish my Dashboard</li>
                </ul>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
